.application-form {
  width: 100%;
  max-width: 320px;

  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .application-form {
    width: 100%;
    max-width: 960px;
  }
}

@media (min-width: @desktop-width) {
  .application-form {
    width: 100%;
    max-width: 1200px;
  }
}
