.download-app {
  width: 100%;
  margin: 0 auto;

  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -65px;
}
.download-app__container {
  position: relative;

  width: 100%;
  max-width: 280px;
  min-height: 220px;
  margin: 0 auto;
  margin-top: 396px;
  padding: 28px 20px 22px;


  &::after {
    content: "";
    position: absolute;
    top: -286px;
    left: 0;

    width: 258px;
    height: 286px;

    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

.download-app__header {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}

.download-app__button {
  display: block;
  width: 243px;
  min-height: 18px;
  margin: 0;
  padding: 15px;

  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  background-color: none;
  border: 3px solid #ffffff;
  border-radius: 50px;

  &:hover {
    color: @pink;

    background-color: #ffffff;
  }
  &:active {
    color: rgba(240, 40, 86, 0.3);
  }
}

.download-app__list {
  display: flex;
  justify-content: space-between;
  width: 208px;
  min-height: 56px;
  margin: 0;
  margin-top: 32px;
  padding: 0 36px;

  list-style: none;
}

.download-app__link {
  display: flex;
  width: 47px;
  height: 56px;

  background-repeat: no-repeat;
  background-position: bottom;
}

.download-app__link--apple {
  background-image: url("../img/logo-apple.svg");
}

.download-app__link--android {
  background-image: url("../img/logo-android.svg");
}

.download-app__link--windows {
  background-image: url("../img/logo-microsoft.svg");
}

.download-app__info {
  display: flex;
  width: 270px;
  min-height: 37px;
  margin: 0;
  margin-top: 22px;
  padding: 5px;

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .download-app {
    background: none;
  }
  .download-app__container {
    position: relative;

    width: 100%;
    max-width: 620px;
    min-height: 543px;
    margin-top: 75px;
    padding: 0 20px;

    background: none;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: -20px 0;

    &::after {
      content: "";
      position: absolute;

      width: 0;
      height: 0;
    }
  }

  .download-app__header {
    position: relative;

    width: 186px;
    min-height: 132px;
    margin: 0;
    padding: 20px 56px 26px;

    font-weight: 300;
    font-size: 40px;
    line-height: 45px;
    font-family: @main-font;
    text-align: center;
    color: #ffffff;
  }

  .download-app__button {
    width: 264px;
    min-height: 18px;
    margin-top: 15px;
    padding: 15px;
  }

  .download-app__list {
    display: flex;
    width: 208px;
    min-height: 56px;
    margin-top: 46px;
    padding: 0 46px;
  }

  .download-app__info {
    width: 308px;
    min-height: 37px;
    margin: 0;
    margin-top: 38px;
    padding: 1px;

    font-size: 18px;
    font-family: @main-font;
  }
}

@media (min-width: @desktop-width) {
  .download-app__container {
    position: relative;

    width: 100%;
    max-width: 940px;
    min-height: 644px;
    margin: 0 auto;
    margin-top: 99px;
    padding: 0;

    background: none;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 15px 0;
    &::after {
      content: "";
      position: absolute;

      width: 0;
      height: 0;
    }
  }

  .download-app__header {
    position: relative;

    width: 231px;
    min-height: 172px;
    margin: 0;
    padding: 10px 36px;

    font-weight: 300;
    font-size: 50px;
    line-height: 60px;
    font-family: @main-font;
    text-align: center;
    color: #ffffff;
  }

  .download-app__button {
    margin-top: 49px;
    padding: 15px;
  }

  .download-app__list {
    display: flex;
    width: 208px;
    min-height: 56px;
    margin-top: 68px;
    padding: 0 46px;
  }

  .download-app__info {
    width: 308px;
    min-height: 37px;
    margin: 0;
    margin-top: 54px;
    padding: 1px;

    font-size: 18px;
    font-family: @main-font;
  }
}
