.intro {
  position: relative;

  max-width: 260px;
  min-height: 963px;
  margin: 0;
  padding: 40px 30px;
  padding-bottom: 0;

  background-color: #ffffff;
  background-image: url("../img/Shape_grey.png");
  background-repeat: no-repeat;
  background-position: bottom;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;

    width: 158px;
    height: 278px;
    margin-left: -79px;

    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: top;
  }
}

.intro__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #283645;
}

.intro__advantages-list {
  margin: 0;
  margin-top: 119px;
  padding: 0;

  list-style: none;
}

.intro__advantages-item {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
}

.intro__advantages-title {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  font-family: @main-font;
  text-align: center;
  color: #000000;
}

.intro__advantages-text {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #283645;
}
