.main-navigation {
  display: flex;
  flex-direction: column;
  min-height: 252px;

  background-color: #283645;

  &__list {
    margin: 0;
    padding: 0;

    list-style: none;
  }
}

.main-navigation__item {
  min-height: 36px;
  padding: 14px;

  text-align: center;

  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.main-navigation__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  font-family: @main-font;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    color: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}
