.page-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: auto;
  min-height: 326px;
}

.page-header__item--top-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 69px;
  min-height: 24px;
  padding: 20px;

  background-color: #1d2631;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.page-header__logo {
  &:hover path {
    fill: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__button {
  width: 50px;
  height: 24px;
  margin: 0;
  padding: 0;

  background-color: inherit;
  border: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 365px;
  }

  .page-header__logo {
    width: 147px;
    height: 40px;
  }

  .page-header__item--top-navigation {
    display: flex;
    justify-content: space-between;
    min-width: 620px;
    min-height: 41px;
    padding: 27px 20px 42px;

    background-color: #1d2631;
    box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    max-width: 940px;
    min-height: 110px;
    margin: 0 auto;

    opacity: 0.3;
  }

  .page-header__button {
    display: none;
  }

  .page-header__logo {
    width: 147px;
    height: 40px;
  }

  .page-header__item--top-navigation {
    display: flex;
    justify-content: space-between;
    min-width: 147px;
    min-height: 40px;
    padding: 0;

    background: none;
    box-shadow: none;
  }
}
