.page-footer {
  width: 100%;
  max-width: 320px;
}

@media (max-width: @tablet-width) {
  .page-footer--index {
    display: none;
  }
}

.page-footer__container {
  width: 240px;
  padding: 40px;

  text-align: center;
}

.page-footer__logo {
  width: 147px;
  height: 40px;
  margin: 0;
  padding: 0;

  &:hover path {
    fill: @pink;
  }
}

.page-footer__developer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-top: 42px;
  padding: 0;
}

.page-footer__developer-text {
  margin: 0;
  margin-right: 15px;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: @main-font;
  color: #283645;
}

.page-footer__developer-link {
  display: block;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    max-width: 660px;
  }

  .page-footer__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 620px;
    min-height: 127px;
    margin: 0 auto;
    padding: 0;
  }

  .page-footer__logo {
    width: 147px;
    height: 40px;
    margin-top: 36px;
  }

  .page-footer__developer {
    width: 130px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 100%;
    max-width: 1200px;

    background-color: #ffffff;
  }

  .page-footer__container {
    max-width: 940px;
    min-height: 197px;
    margin: 0 auto;
    padding: 0;
  }

  .page-footer__logo {
    width: 147px;
    height: 40px;
    margin-top: 65px;
  }

  .page-footer__developer {
    width: 160px;
    margin: 0;
  }

  .page-footer__developer-text {
    font-size: 18px;
  }
}
