.price {
  width: 100%;
  min-height: 475px;

  background-color: #ffffff;
  background-image: url("../img/Shape_grey.png");
  background-repeat: no-repeat;
  background-position: 0 -45px;
}
.price__container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  overflow: hidden;
}
.price__table {
  width: 1104px;
  height: 280px;
  margin: 0 auto;
  margin-top: 152px;
  overflow-x: hidden;

  border-collapse: collapse;
}
.price__header-cell {
  position: relative;

  width: 216px;
  height: 62px;
  padding: 5px 30px;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  font-family: "Open Sans";
  color: #ffffff;
  text-transform: uppercase;

  background-color: #283645;
  border: 2px solid #e5e5e5;
  &--hit::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 74px;
    height: 73px;

    background-image: url("../img/hit_ribbon.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  &--hit::after {
    content: "хит";
    position: absolute;
    top: 10px;
    left: 5px;

    width: 74px;
    height: 73px;

    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    font-family: @main-font;
    color: #ffffff;
    text-transform: uppercase;

    transform: rotate(-45deg);
  }
}
.price__option-value {
  position: relative;

  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  &--yes::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 200px;

    width: 35px;
    height: 25px;
    margin-left: 0;

    background-image: url("../img/icon-yes.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  &--no::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 200px;

    width: 27px;
    height: 28px;
    margin-left: 0;

    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
.price__price-value {
  display: block;

  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.price__option-title {
  display: none;
  width: 216px;
  height: 30px;
  padding: 7px 15px;

  border-collapse: collapse;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  color: #283645;

  background-color: #ffffff;
  border: 2px solid #e5e5e5;
}

@media (min-width: @tablet-width) {
  .price {
    min-height: 385px;

    background-position: 0 0;
    background-size: cover;
  }
  .price__container {
    width: 100%;
    max-width: 620px;
  }
  .price__table {
    width: 618px;
    height: 220px;
    margin-top: 95px;
  }
  .price__header-cell {
    &--hit::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      width: 58px;
      height: 58px;

      background-image: url("../img/hit_ribbon.png");
      background-repeat: no-repeat;
      background-position: center;
    }
    &--hit::after {
      content: "хит";
      position: absolute;
      top: 5px;
      left: 3px;

      width: 58px;
      height: 58px;

      font-weight: 400;
      font-size: 10px;
      line-height: 22px;
      font-family: @main-font;
      color: #ffffff;
      text-transform: uppercase;

      transform: rotate(-45deg);
    }
  }
  .price__option-title {
    display: table-cell;
  }
  .price__option-value {
    position: relative;

    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    &--yes::after {
      content: "";
      position: absolute;
      top: 12px;
      left: 50%;

      width: 35px;
      height: 25px;
      margin-left: -17px;

      background-image: url("../img/icon-yes.png");
      background-repeat: no-repeat;
      background-position: center;
    }
    &--no::after {
      content: "";
      position: absolute;
      top: 10px;
      left: 50%;

      width: 27px;
      height: 28px;
      margin-left: -13px;

      background-image: url("../img/icon-no.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .price__option-name {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price {
    min-height: 534px;

    background-size: cover;
  }
  .price__container {
    width: 100%;
    max-width: 940px;
  }
  .price__table {
    width: 940px;
    height: 280px;
    margin-top: 152px;
  }
  .price__price-value {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
  }
  .price__header-cell {
    position: relative;

    width: 94px;
    height: 62px;
    padding: 5px 30px;

    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    &--hit::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      width: 74px;
      height: 73px;

      background-image: url("../img/hit_ribbon.png");
      background-repeat: no-repeat;
      background-position: center;
    }
    &--hit::after {
      content: "хит";
      position: absolute;
      top: 10px;
      left: 5px;

      width: 74px;
      height: 73px;

      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      font-family: @main-font;
      color: #ffffff;
      text-transform: uppercase;

      transform: rotate(-45deg);
    }
  }

  .price__option-title {
    padding: 7px 20px;

    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
}
