.researching {
  display: none;
}

@media (min-width: @tablet-width) {
  .researching {
    display: block;
    width: 100%;

    background-color: #ffffff;
  }

  .researching__container {
    position: relative;

    display: flex;
    width: 660px;
    min-height: 418px;
    margin: 0 auto;
  }


  /*&::before {
      content: "";
      position: absolute;
      top: 58px;
      left: 20px;

      width: 238px;
      height: 276px;

      background-image: url("../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0.3;
    }
    &::after {
      content: "";
      position: absolute;
      top: 114px;
      left: 36px;

      width: 202px;
      height: 202px;

      background-image: url("../img/diagram-fill.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }*/


  .researching__timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 238px;
    height: 276px;
    margin-top: 58px;
    margin-left: 20px;

    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .researching__hours {
    /*  position: absolute;
    top: 50%;
    left: 50%;
    width: 106px;
    min-height: 70px;
    margin: 0;
    margin-top: -69px;
    margin-left: -60px;
    padding: 0;*/
    width: 202px;
    height: 202px;
    margin: 0;
    margin-top: 40px;
    padding: 0;

    font-weight: 700;
    font-size: 96px;
    line-height: 202px;
    font-family: @main-font;
    vertical-align: middle;
    text-align: center;
    color: @pink;

    background-image: url("../img/icon-editor-diagram-fill.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .researching__wrap {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 0;
    margin-top: 90px;
    margin-left: auto;
    padding: 0;
  }

  .researching__title {
    margin: 0;
    padding: 5px 140px 5px 20px;

    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    font-family: @main-font;
    color: #000000;
  }

  .researching__title-down {
    display: block;
    margin: 0;
    padding: 0;
  }

  .researching__text {
    margin: 0;
    padding: 5px 25px 5px 20px;

    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    font-family: @main-font;
    color: #283645;
  }

  .researching__link {
    margin: 0;
    padding: 5px 20px;

    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    font-family: @main-font;
    color: #d22856;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .researching {
    background-color: #f2f2f2;
  }

  .researching__container {
    display: flex;
    width: 100%;
    max-width: 940px;
    min-height: 412px;
    margin: 0 auto;
    padding: 0;
  }

  .researching__timer {
    width: 298px;
    height: 345px;
    margin: 0;


    /*
  &::before {
    content: "";
    position: absolute;
    top: 58px;
    left: 20px;

    width: 298px;
    height: 345px;

    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.3;
  }
  &::after {
    content: "";
    position: absolute;
    top: 114px;
    left: 36px;

    width: 253px;
    height: 253px;

    background-image: url("../img/diagram-fill.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }*/
  }

  .researching__wrap {
    width: 590px;
    margin-top: 90px;
  }

  .researching__title {
    margin: 0;
    padding: 5px 140px 5px 15px;

    line-height: 30px;
  }

  .researching__title-down {
    display: inline;
  }

  .researching__text {
    margin: 0;
    padding: 17px 50px 5px 15px;

    font-size: 18px;
    line-height: 30px;
  }

  .researching__link {
    margin: 0;
    padding: 25px 15px;

    font-size: 18px;
    line-height: 30px;
  }

  .researching__hours {
    width: 253px;
    height: 253px;
    margin: 0;
    margin-top: 40px;
    padding: 0;

    font-weight: 700;
    font-size: 120px;
    line-height: 253px;
  }
}
