.review {
  width: 100%;

  background-color: #ffffff;
}

.review__container {
  width: 280px;
  min-height: 280px;
  margin: 0 auto;
  padding: 0;

  text-align: center;
}

.review__name {
  margin: 0;
  margin-top: 40px;
  padding: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  font-family: @main-font;
  color: #000000;
}

.review__text {
  margin: 0;
  padding: 0;
  padding-top: 14px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  font-family: @main-font;
  color: #283645;
}

.review__charachter {
  display: none;
}

@media (min-width: @tablet-width) {
  .review__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 660px;
    min-height: 260px;
    margin: 0 auto;
    padding: 0;
  }

  .review__slide-1 {
    display: flex;
    flex-direction: column;
  }

  .review__name {
    margin-top: 34px;

    font-weight: 700;
    font-size: 20px;
  }

  .review__text {
    order: -1;
    width: 620px;
    margin: 0;
    padding: 0 20px;
    padding-top: 14px;

    font-size: 18px;
    color: #283645;
  }

  .review__charachter {
    display: block;
    margin: 0;
    padding: 0;

    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    font-family: @main-font;
    color: #283645;
  }
}

@media (min-width: @desktop-width) {
  .review {
    position: relative;

    width: 100%;

    background-color: #ffffff;

    &::after {
      content: "";
      position: absolute;
      top: 72px;
      left: 50%;

      width: 74px;
      height: 60px;
      margin-left: -37px;

      background-image: url("../img/icon-quotes.svg");
      background-size: contain;
      opacity: 0.3;
    }
  }

  .review__container {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 940px;
    min-height: 405px;
    margin: 0 auto;

    &::after {
      content: "";
      position: absolute;
      top: 210px;
      left: 0;

      width: 22px;
      height: 41px;

      background-image: url("../img/icon-review-arrow-left.svg");
      background-size: contain;
      cursor: pointer;
      opacity: 0.3;
    }

    &::before {
      content: "";
      position: absolute;
      top: 210px;
      right: 0;

      width: 22px;
      height: 41px;

      background-image: url("../img/icon-review-arrow-right.svg");
      background-size: contain;
      cursor: pointer;
      opacity: 0.3;
    }

    &:hover::after,
    &:hover::before {
      opacity: 0.6;
    }

    &:active::after,
    &:active::before {
      opacity: 0.1;
    }
  }

  .review__name {
    margin-top: 34px;

    font-size: 24px;
    line-height: 30px;
  }

  .review__text {
    order: -1;
    width: 730px;
    margin: 0;
    margin-top: 185px;
    padding: 0 20px;

    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }

  .review__charachter {
    display: block;
    order: 3;
    margin: 0;
    padding: 0;

    font-size: 18px;
  }
}
