.social-list {
  display: flex;
  justify-content: space-between;
  width: 176px;
  margin: 0;
  margin-top: 32px;
  padding: 0 32px;

  list-style: none;
}

.social-list_item {
  display: flex;
  margin: 0;
  padding: 0;
}

.social-list_link {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  margin: 0;
  padding: 0;

  background-color: #fefefe;
  border: 3px solid transparent;
  border-radius: 50px;

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;

    width: 42px;
    height: 42px;

    border: 3px solid #283645;
    border-radius: 50px;
    opacity: 0.1;
  }

  & path {
    fill: @pink;
  }

  &:hover::before {
    opacity: 1;
  }

  &:focus {
    opacity: 0.1;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    margin: 41px 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    margin: 65px 0;
  }
}
