@pink: #d22856;
@main-font: "Open Sans", Arial, Sans-serif;

body {
  max-width: 320px;
  margin: 0 auto;

  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  font-family: @main-font;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}

@import "page-header.less";
@import "main-navigation.less";
@import "download-app.less";
@import "main-page.less";
@import "intro.less";
@import "review.less";
@import "page-footer.less";
@import "social-list";
@import "user-photo.less";
