.user-photo__header {
  width: 244px;
  min-height: 74px;
  margin: 0;
  padding: 44px 38px 50px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans";
  text-align: center;
  color: #283645;
  &--down {
    width: 260px;
    padding: 44px 30px 50px;
  }
}

.user-photo__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.user-photo__item {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.user-photo__link {
  display: block;
  width: 280px;
  height: 180px;
  margin: 0 20px;
  padding: 0;

  text-align: center;
}

.user-photo__link--panorama {
  width: 320px;
  height: 137px;
  margin: 0;
}

.user-photo__wrap {
  margin: 0 20px;
  padding: 14px 23px 25px 17px;

  background-color: #f2f2f2;
}

.user-photo__title {
  margin: 0;
  padding: 0;
}

.user-photo__name {
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  line-height: 24px;
  font-family: "Open Sans";
  color: #283645;
}

.user-photo__time {
  margin: 0;
  padding: 0;

  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  font-family: "Open Sans";
  color: #283645;
  text-transform: uppercase;
}

.user-photo__text {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans";
  color: #283645;
}

.user-photo__likes {
  margin: 0;
  margin-top: 5px;
  padding: 0 32px;

  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  font-family: "Open Sans";
  color: #d22856;
  text-transform: uppercase;
}
